<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.ennerfelt.powerdebug/Editor/UIElements/powerdebug-settings.uss?fileID=7433441132597879392&amp;guid=2ca8a95b132c14d4885d2b2ae04d5e72&amp;type=3#powerdebug-settings" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px;">
        <ui:Label text="Power Debug" display-tooltip-when-elided="true" style="font-size: 19px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="height: 10px;" />
        <ui:SliderInt picking-mode="Ignore" label="Loglevel" high-value="1500" name="loglevel-slider" show-input-field="true" inverted="false" style="flex-direction: column; align-items: flex-start; justify-content: flex-end;" />
        <ui:VisualElement style="flex-direction: row; margin-right: 55px; margin-left: 3px;">
            <ui:Button text="Low" display-tooltip-when-elided="true" name="button_low" class="loglevel-button" style="background-color: rgb(112, 214, 132);" />
            <ui:Button text="Medium" display-tooltip-when-elided="true" name="button_medium" class="loglevel-button" style="background-color: rgb(178, 167, 83); color: rgb(0, 0, 0); width: 33%; height: 35px;" />
            <ui:Button text="High" display-tooltip-when-elided="true" name="button_high" class="loglevel-button" style="background-color: rgb(212, 101, 101); color: rgb(0, 0, 0); width: 33%; height: 35px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
