<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px;">
        <ui:Label text="Power Debug" display-tooltip-when-elided="true" style="font-size: 19px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="height: 10px;" />
        <ui:SliderInt picking-mode="Ignore" label="Loglevel" high-value="1500" name="loglevel-slider" show-input-field="true" inverted="false" style="flex-direction: column; align-items: flex-start; justify-content: flex-end;" />
    </ui:GroupBox>
    <ui:DropdownField label="Dropdown" index="-1" name="type-dropdown" />
</ui:UXML>
